# pass-authz

./: .gitignore  .travis.yml  README.md  fcrepo.out  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  parent-pom-workaround.yml  tests-integration.yml  tests-unit.yml
pass-authz-acl/: pom.xml
pass-authz-acl/src/main/java/org/dataconservancy/pass/authz/acl/: ACLManager.java  Acl.java  AclAnalyzer.java  AclDriver.java  Permission.java  PolicyEngine.java
pass-authz-acl/src/main/resources/: containers.yml
pass-authz-acl/src/test/java/org/dataconservancy/pass/authz/acl/: AclAnalyzerTest.java  AclManagerTest.java  PolicyEngineTest.java
pass-authz-acl/src/test/resources/: logback-test.xml
pass-authz-core/: pom.xml
pass-authz-core/src/main/java/org/dataconservancy/pass/authz/: ACLManager.java  AuthRolesProvider.java  AuthUser.java  AuthUserProvider.java  ConfigUtil.java  ExpiringLRUCache.java  LogUtil.java  ShibAuthUserProvider.java
pass-authz-core/src/main/resources/: acl.ttl
pass-authz-core/src/test/java/org/dataconservancy/pass/authz/: AclManagerTest.java  AuthRolesProviderTest.java  ExpiringLRUCacheTest.java  ShibAuthUserProviderTest.java
pass-authz-core/src/test/resources/: logback-test.xml
pass-authz-filters/: pom.xml
pass-authz-filters/src/main/java/org/dataconservancy/pass/authz/filter/: PassRolesFilter.java
pass-authz-filters/src/main/java/org/dataconservancy/pass/authz/filters/: AuthzFilter.java
pass-authz-filters/src/test/java/org/dataconservancy/pass/authz/filter/: PassRolesFilterTest.java
pass-authz-filters/src/test/resources/: logback.xml
pass-authz-integration/: pom.xml
pass-authz-integration/src/test/java/org/dataconservancy/pass/authz/: AclManagerIT.java  ContainerPermissionsIT.java  FcrepoIT.java  JarRunner.java  PassAuthzIT.java  PolicyListenerIT.java  ShibAuthUserServiceIT.java  UserServiceIT.java
pass-authz-integration/src/test/resources/: logback-test.xml  server.xml  tomcat-users.xml  web.xml
pass-authz-integration/src/test/resources/docker/: Dockerfile  fcrepo.xml  logback.xml  tomcat-users.xml  web.xml
pass-authz-integration/src/test/resources/docker/WEB-INF/: web.xml
pass-authz-integration/src/test/resources/docker/conf/: logging.properties  server.xml
pass-authz-integration/src/test/resources/docker/lib/: logback.xml
pass-authz-listener/: pom.xml
pass-authz-listener/src/main/java/org/dataconservancy/pass/authz/listener/: AuthzListener.java  AuthzListenerService.java  FedoraAction.java  FedoraMessage.java  FedoraMessageConverter.java  JMSClient.java
pass-authz-roles/: pom.xml
pass-authz-roles/src/main/java/org/dataconservancy/pass/authz/roles/: AuthRolesProvider.java  PassRolesFilter.java
pass-authz-roles/src/test/java/org/dataconservancy/pass/authz/roles/: AuthRolesProviderTest.java  PassRolesFilterTest.java
pass-authz-tools/: pom.xml
pass-authz-tools/src/main/java/org/dataconservancy/pass/authz/tools/: AuthzListener.java  ContainerVisitor.java  FedoraAction.java  FedoraMessage.java  FedoraMessageConverter.java  JMSClient.java  RepositoryCrawler.java
pass-authz-tools/src/main/java/org/dataconservancy/pass/authz/tools/main/: AuthzListenerService.java  Const.java  ContainerPermissions.java  PermissionsUpdater.java
pass-authz-tools/src/main/resources/: logback.xml
pass-authz-usertoken/: pom.xml
pass-authz-usertoken/src/main/java/org/dataconservancy/pass/authz/usertoken/: BadTokenException.java  Codec.java  Key.java  KeyGenerator.java  Token.java  TokenFactory.java
pass-authz-usertoken/src/test/java/org/dataconservancy/pass/authz/usertoken/: CodecTest.java  KeyGeneratorTest.java  KeyTest.java  TokenFactoryTest.java  TokenTest.java
pass-user-service/: pom.xml
pass-user-service/src/main/java/org/dataconservancy/pass/authz/service/user/: TokenService.java  UserServlet.java
pass-user-service/src/main/resources/: logback.xml
pass-user-service/src/main/webapp/WEB-INF/: web.xml
pass-user-service/src/test/java/org/dataconservancy/pass/authz/service/user/: TokenServiceTest.java  UserServletTest.java
pass-user-service/src/test/resources/: logback-test.xml
