<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.pass</groupId>
    <artifactId>eclipse-pass-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pass-authz</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PASS authorization tools</name>
  <description>PASS authorization tools and services</description>
  <url>https://github.com/eclipse-pass/pass-authz</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aaron Birkland</name>
      <email>apb@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Karen Hanson</name>
      <email>karen.hanson@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Jim Martino</name>
      <email>jrm.jhu@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Elliot Metsger</name>
      <email>emetsger@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Patton</name>
      <email>mpatton@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
    <developer>
      <name>Hanh Vu</name>
      <email>hanh.vu@jhu.edu</email>
      <organization>The Sheridan Libraries, Johns Hopkins Univeristy</organization>
      <organizationUrl>https://www.library.jhu.edu/</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>pass-authz-core</module>
    <module>pass-authz-integration</module>
    <module>pass-user-service</module>
    <module>pass-authz-roles</module>
    <module>pass-authz-acl</module>
    <module>pass-authz-tools</module>
    <module>pass-authz-listener</module>
    <module>pass-authz-usertoken</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/eclipse-pass/pass-authz.git</connection>
    <developerConnection>scm:git:https://github.com/eclipse-pass/pass-authz.git</developerConnection>
    <url>https://github.com/eclipse-pass/pass-authz</url>
    <tag>HEAD</tag>
  </scm>

  <properties>

    <commons-codec.version>1.11</commons-codec.version>
    <fcrepo.version>4.7.5</fcrepo.version>
    <jackson.version>2.10.0</jackson.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <jena.version>3.9.0</jena.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.23.0</mockito.version>
    <okhttp.version>4.10.0</okhttp.version>
    <jsonld-addon-filters.version>0.0.7-SNAPSHOT</jsonld-addon-filters.version>
    <elasticsearch.version>6.2.4</elasticsearch.version>
    <slf4j.version>1.7.25</slf4j.version>
    <apache.log.api>2.11.1</apache.log.api>
    <activemq.version>5.15.9</activemq.version>
    <system.rules.version>1.18.0</system.rules.version>
    <powermock.version>2.0.0-RC.1</powermock.version>
    <json.version>20180130</json.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.eclipse.pass</groupId>
        <artifactId>pass-data-client</artifactId>
        <version>${pass-java-client.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${jena.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${apache.log.api}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${system.rules.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>
              --illegal-access=permit
              --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED
            </argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
