<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pass</groupId>
    <artifactId>pass-authz</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>pass-authz-core</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <relocations>
                <relocation>
                  <shadedPattern>org.dataconservancy.pass.auth.filters.shaded.org.elasticsearch</shadedPattern>
                  <pattern>org.elasticsearch</pattern>
                </relocation>
                <relocation>
                  <shadedPattern>org.dataconservancy.pass.auth.filters.shaded.org.joda</shadedPattern>
                  <pattern>org.joda</pattern>
                </relocation>
                <relocation>
                  <shadedPattern>org.dataconservancy.pass.auth.filters.shaded.org.apache</shadedPattern>
                  <pattern>org.apache</pattern>
                </relocation>
                <relocation>
                  <shadedPattern>org.dataconservancy.pass.auth.filters.shaded.com.fasterxml</shadedPattern>
                  <pattern>com.fasterxml</pattern>
                </relocation>
                <relocation>
                  <shadedPattern>org.dataconservancy.pass.auth.filters.shaded.com.github</shadedPattern>
                  <pattern>com.github</pattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>OSGI-INF/*</exclude>
                  </excludes>
                </filter>
              </filters>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.dataconservancy.pass</groupId>
      <artifactId>pass-data-client</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.19.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
